{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.LifeTime": "Information"
        }
    },
    "AllowedHosts": "*",



    "ConnectionStrings": {
        "cs": "Data Source=HADEER_EZZELDIN;Initial Catalog=FurniEcommerceDBV2;Integrated Security=True;Trust Server Certificate=True"


    },
    "Gmail": {
        "Host": "smtp@gmail.com",
        "Port": "587",
        "Username": "hadeerezz511@gmail.com",
        "Password": "xiqmadbclxmpqpvb",
        "SMTP": {
            "starttls": {
                "enable": true
            }
        }


    }
}
