{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "cs": "Data Source=DESKTOP-84EL4O2\\SQLEXPRESS;Initial Catalog=FurniEcommerceDB;Integrated Security=True;Trust Server Certificate=True"
    }


}
